<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps2life.studentsevaluator.LoginActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/logo_text"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_text"
        android:textColor="@color/icons"
        android:textStyle="italic"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fieldcontainer"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="@string/emailHint"
            android:ems="10"
            android:id="@+id/emailField"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/emailfield"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="@string/pwdHint"
            android:ems="10"
            android:id="@+id/passwordField"
            android:background="@drawable/emailfield"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <Button
            android:id="@+id/b_login_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_button_states"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="login"/>
        <Button
            android:id="@+id/b_signin_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/signin_button_states"
            android:layout_marginBottom="10dp"
            android:onClick="signin"/>
        <TextView
            android:id="@+id/wrong_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/accent"/>

    </LinearLayout>

</LinearLayout>
